<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css">
    <script href="javascipt.js"></script>
</head>
<body>
<style>
    /*-------------Class---------------*/

.menu .right-menu {
    float: right;
    text-decoration: none;
    font-size: 100%;
}
.menu .left-menu {
    float: left;
    font-size: 100%;
}
.menu .left-menu a {
    text-decoration: none;
    font-size: 28px;
    color: white;
}
.menu {
    height: 30px;
    width: 100%;
    background-color: blue;
    background-repeat: 1;
    padding: 1% 5% 5% 5%;
}
.menu .right-menu a {
    color: white;
    text-decoration: none;
}
.menu .right-menu a:hover {
    color: red;
    text-decoration: underline;
}
.img1 {
    width: 100%;
    height: inherit;
}
.footer2 {
    background: #222222;
    padding: 2px 2px 2px 2px;
    border-color: white;
    border-top: 20px;
}
.footer2 .p1 {
    width: 23%;
    margin: 0 auto;
    color: #ffffff;
}
.footer1 {
    background: #222222;
    padding: 2px 2px 2px 2px;
/*    height: 200px;*/
}
.footer1 .footer-crevea {
    color: white;
    width: 25%;
    float: left;
}
.footer1 .div {
    width: 45%;
    margin: 0 auto;
    color: white;
}
.footer1 .div .footer-categorys {
    width: 50%;
    float: left;
}
.footer1 .div .footer-categorys a {
    text-decoration: none;
    color: white;
}
.footer1 .div .footer-categorys a:hover {
    text-decoration: underline;
    color: red;
}
.footer1 .div .footer-language {
    width: 50%;
    float: left;
}
.footer1 .div .footer-language a {
    text-decoration: none;
    color: white;
}
.footer1 .div .footer-language a:hover {
    text-decoration: underline;
    color: red;
}
.footer1 .footer-contact {
    width: 25%;
    float: right;
    color: white;
}
.img2-ptag {
    width: 70%;
    margin: 0 auto;
}
.img2-ptag .ptag {
    width: 50%;
    float: left
}
.img2-ptag .img2 {
    width: 50%;
    float: right;
}
.img3-img4 {
    width: 100%;
}
.img3 {
    width: 50%;
    float: left;
    height: 100%;
}
.img4 {
    width: 50%;
    float: right;
    height: 100%;
}
.logo h2 {
    position: absolute;
}
.logo1 {
    border-radius: 50%;
    position: absolute;
    width: 5%;
    height: 10%;
}
.logo2 {
    border-radius: 50%;
    position: absolute;
    width: 5%;
}
.news {
    width: 70%;
    margin: 0 auto;
}
.news div {
    width: 30%;
}
.news div img {
    width: 100%;
}
.news1 {
    float: left;
}
.news2 {
    float: right;
}
.news3 {
    margin: 0 auto;
}
.contact {
/*    margin: 0 auto;*/
}
.contact div {
    
}
.contact img {
    
}
picture-on-picture {
    position: absolute;
}

/*----------------------Icon--------------------------*/
.icon-line {
    color: blue;
    font-size: 100px;
    text-decoration: none;
    padding-bottom: 24px;
}
.icon-2 {
    position: absolute;
}
.icon-3 {
    position: absolute;
}
span img {
    width: 10%;
}
.new h2 span img {
    width: 10%;
}
</style>
    <div class="container-fluid">
        <nav class="menu shadow">
            <div class="left-menu"><a href="#">CREVEA.INC</a></div> 
            <div class="right-menu"><a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="#">OUR BUSINESS</a>&nbsp;&nbsp;&nbsp;
            <a href="#">ABOUT US</a>&nbsp;&nbsp;&nbsp;
            <a href="#" >NEWS</a>&nbsp;&nbsp;&nbsp;
            <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;
            </div>
        </nav>
        <main>
        <img class="img1 img-responsive" src="https://i.imgur.com/z7MBEsN.jpg" alt="img1">
        <div class="row col-md-offset-2">
            <div class="col-md-5 col-sm-6 col-xs-12">
                <h2>
                <span><img src="https://ngominhtrint.github.io/icons/ic_dash.png" alt="blue-icon"></span>&nbsp;ABOUT US
                </h2>
                <strong>Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of society.</strong>
                <p>Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers</p>
            </div>
            <img class="col-md-5 col-sm-6 col-xs-12" src="https://i.imgur.com/RsFGT4B.jpg" alt="img2">
        </div>
        <div class="img3-img4 row">
            <img class="img3 col-md-6 col-sm-6 col-xs-12" src="https://i.imgur.com/5AVVaKY.jpg" alt="img3">
            <img class="img4 col-md-6 col-sm-6 col-xs-12" src="https://i.imgur.com/YE6srBq.jpg" alt="img4">
            <div class="picture-on-picture">
            </div>
        </div>
        <div class="row col-md-9 col-md-offset-1">
            <h2><span><img src="https://ngominhtrint.github.io/icons/ic_dash.png" alt="blue-icon"></span>&nbsp; NEWS</h2>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img class="img-responsive" src="https://i.imgur.com/9oymWKS.jpg" alt="">
                <h3>Japanese staff agency company visited to Hanoi</h3>
                <a href="#">read more</a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <img class="img-responsive" src="https://i.imgur.com/N9c8DaB.jpg" alt="">
                <h3>taiwanese university visited to Hanoi</h3>
                <a href="#">read more</a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <img class="img-responsive" src="https://i.imgur.com/jmrZrhu.jpg" alt="">
                <h3>We are pleased to announce the renewal of CREVEA Inc. official website.</h3>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="hidden-xs hidden-sm">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="row">
            <h2><span><img style="width: 5%; float: left;" src="https://ngominhtrint.github.io/icons/ic_dash.png" alt="blue-icon"></span> CONTACT</h2>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h3>We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</h3>
                <form action="process.php" method="post"><br><br>
                    <input class="col-xs-3" type="text" placeholder="your name">
                    <input class="col-xs-3" type="email" placeholder="email address">
                    <input class="col-xs-3" type="number" placeholder="phone number"><br><br>
                    <input class="col-xs-12" style="height: 100px;" type="text" placeholder="your message..."><br><br>
                </form>
                <form action="process.php" method="post">
                    <input class="btn btn-warning shadow" style="width: 130px; height: 30px; margin: 0 auto;" type="submit" value="send message">
                </form>
            </div>
            <img class="img-responsive col-md-6 col-sm-12 col-xs-12" src="https://i.imgur.com/o9NCdFV.png" alt="">
        </div> 
        <br>
        <br>       
        <footer class="footer">
            <div class="footer1 row bg-black">
                <div class="text-white col-md-3 col-sm-12 col-xs-12">
                    <h2>CREVEA</h2>
                    <p><strong>Add</strong>: No 34C,210 alley Hoang Quoc Viet street Cau Giay- Ha Noi- Vietnam</p>
                    <p><strong>TEL</strong>:(+84)-989-412-665</p>
                    <p><strong>Email</strong>:daisuke.kawashima@crevea.vn</p>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 text-white">
                        <h2>CATEGORYS</h2>
                        <a href="#">OUR BUSINESS</a><br>
                        <a href="#">ABOUT US</a><br>
                        <a href="#" >NEWS</a><br>
                        <a href="#">CONTACT</a><br>
                </div>
                <div class="col-md-3 text-white col-sm-12 col-xs-12">
                        <h2>LANGUAGE</h2>
                        <a href="#">English</a><br>
                        <a href="#">Japanese</a><br>
                </div>
                <div class="col-md-3 text-white col-sm-12 col-xs-12">
                    <h2>GET OUR NEWS FROM US</h2>
                    <p>Please enter the email below to not miss the latest news from us!</p>
                    <form action="process.php" method="post">
                        <input name="text" type="email" placeholder="your email enter">
                        <input class="btn btn-default" name="submit" type="submit">
                    </form>
                    <hr class="bg-white">
                </div>
            </div>
            <div class="footer2 container-fluid">
                <hr class="bg-white hidden-xs hidden-sm">
                <div class="p1"><p>© 2018 CREVEA Inc. All rights Reserved.</p></div>
            </div>
        </footer>
        </main>
    </div>
</body>
</html>
